<!DOCTYPE html>
<html>
    <head>
    <title>Vlad Frunza</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" >

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="js/script.js"></script>
  </head>

  <body data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-expand-md bg-primary border-bottom border-white text-uppercase font-weight-bold sticky-top">
        <button class="navbar-toggler text-white" type="button" data-toggle="collapse" data-target="#myNavbar">
                <i class="fas fa-bars fa-lg"></i>
        </button>

        <div class="collapse navbar-collapse justify-content-center" id="myNavbar">
            <ul class="nav nav-pills navbar-nav text-white">
                <li class="nav-item"><a class="nav-link text-white" href="#about">Acasă</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#skills">Competențe</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#experience">Experiențe</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#education">Educație</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#portfolio">Portofoliu</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#form">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section id="about" class="container-fluid bg-primary pb-2 pt-4">
        <div class="col-8 col-lg-4 text-center mx-auto">
            <img src="images/img-cv.jpg" height="420px" width="420px" alt="vlad" class="img-fluid rounded-circle">
        </div>
        <div class="text-center text-white py-4">
                <h1>Vlad Frunză</h1>
                <h5>WEB DEVELOPMENT</h5>
                <button class="btn btn-light my-3"><a href="docs/CV.Frunza.pdf" class="text-uppercase">Vizualizare C.V</a></button>
        </div>
    </section>

          <section id="skills" class="py-5">
            <div class="blue-line bg-primary mx-auto mb-3"></div>
            <div class="text-center text-primary text-uppercase pb-3">
                <h2>Competențe digitale</h2>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="progress my-4 mx-4 bg-white" style="height: auto;">
                            <div class="progress-bar bg-primary" role="progressbar" style="width: 100%">
                                <h5 class="m-2">HTML</h5>
                            </div>
                        </div>
                        <div class="progress my-4 mx-4 bg-white" style="height: auto;">
                            <div class="progress-bar bg-primary" role="progressbar" style="width: 100%">
                                <h5 class="m-2">CSS/SASS</h5>
                            </div>
                        </div>
                        <div class="progress my-4 mx-4 bg-white" style="height: auto;">
                            <div class="progress-bar bg-primary" role="progressbar" style="width: 100%">
                                <h5 class="m-2">JAVASCRIPT</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="progress my-4 mx-4 bg-white" style="height: auto;">
                            <div class="progress-bar bg-primary" role="progressbar" style="width: 100%">
                                <h5 class="m-2">RESPONSIVE DESIGN</h5>
                            </div>
                        </div>
                        <div class="progress my-4 mx-4 bg-white" style="height: auto;">
                            <div class="progress-bar bg-primary" role="progressbar" style="width: 100%">
                                <h5 class="m-2" >BOOTSTRAP</h5>
                            </div>
                        </div>
                        <div class="progress my-4 mx-4 bg-white" style="height: auto;">
                            <div class="progress-bar bg-primary" role="progressbar" style="width: 100%">
                                <h5 class="m-2">WORDPRESS</h5>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </section>

        <section id="experience" class="py-4 bg-primary">

            <div class="container">
                <div class="white-line bg-white mx-auto mb-3"></div>
                <div class="text-center text-white text-uppercase">
                    <h2>Experiența Profesională</h2>
                </div>
                <ul class="timeline">
                    <li>
                        <div class="timeline-badge"><span class="fas fa-briefcase"></span></div>
                        <div class="timeline-panel-container">
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="text-info">GfK Romănia</h4>
                                    <h4 class="text-primary">Senior Data Coder – limba franceză si limba engleză</h4>
                                <div class="timeline-body">
                                    <p>Căutarea specificațiilor și caracteristicilor de produs în baza de date, în functie de brand și model</p>
                                    <p>Crearea de noi itemi, în baza informațiilor corecte colectate prin intermediul site-urilor web, al broșurilor, price list-urilor și altor instrumente de marketing</p>
                                    <p>Identificarea și compararea caracteristicilor cheie ale produselor</p>
                                    <p>Realizarea unei asocieri și analize corecte între informațiile transmise de către clienți și itemii din baza de date</p>
                                    <p>Actualizarea și corectarea informațiilor conținute de bazele de date.</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-badge"><span class="fas fa-briefcase"></span></div>
                        <div class="timeline-panel-container-inverted">
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="text-info">S.C. CONCORD SERVICE CENTER S.R.L.</h4>
                                    <h4 class="text-primary">Tester Smartphone</h4>
                                <div class="timeline-body">
                                    <p>Verficarea vizuală și manuală a funcționalității produsului și a componentelor acestuia (butoane, port USB sau de încărcare, cameră, sunet, microfon, ecran, touchscreen, senzori, etc.)</p>
                                    <p>Resetarea produselor și aducerea acestora la setările din fabrică</p>
                                    <p>Completarea riguroasă a fișei de diagnoză pentru fiecare produs testat</p>
                                    <p>Sortarea corectă a produselor testate: funcționale sau defecte</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-badge"><span class="fas fa-briefcase"></span></div>
                        <div class="timeline-panel-container">
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="text-info" >Stanleybet</h4>
                                    <h4 class="text-primary">Operator pariuri Stanleybet</h4>
                                <div class="timeline-body">
                                    <p>Acceptarea si validarea tichetelor de pariere</p>
                                    <p>Incasarea banilor pentru vanzarea serviciilor si produselor specifice</p>
                                    <p>Intocmirea zilnica a documentelor financiar-contabile</p>
                                </div>
                            </div>
                        </div>
                    </li>

                </ul>
            </div>
        </section>

      <section id="education" class="py-4">
            <div class="container">
                <div class="blue-line bg-primary mx-auto mb-3"></div>
                <div class="text-center text-uppercase text-primary">
                    <h2 class="p-3">Educație</h2>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="education-block bg-light border border-info text-center p-4 mb-4 mx-auto rounded">
                            <h5>2012 - 2015</h5>
                            <span class="fas fa-graduation-cap"></span>
                            <h3 class="text-primary">Scoala Postliceala F.E.G, Iasi</h3>
                            <h4 class="text-info mb-2">Asistent medical balneofiziokinetoterapie și recuperare</h4>
                            <div class="blue-line bg-primary mx-auto mb-3"></div>
                            <p>Masoterapie</p>
                            <p>Kinetoterapie</p>
                        </div>
                    </div>
                     <div class="col-md-6">
                         <div class="education-block bg-light border border-info text-center p-4 mb-4 mx-auto rounded">
                            <h5>2019</h5>
                            <span class="fas fa-graduation-cap"></span>
                            <h3 class="text-primary">EnerEd IT Academy </h3>
                            <h4 class="text-info mb-3">Web Development</h4></br>
                            <div class="blue-line bg-primary mx-auto mb-3"></div>
                            <p>HTML/CSS, Javascript</p>
                            <p>Responsive Design</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section id="portfolio" class="py-4 bg-primary">
            <div class="container">
                <div class="white-line bg-white mx-auto mb-3"></div>
                <div class="text-center text-white text-uppercase pb-4">
                    <h2>Portofoliu</h2>
                </div>
                <div class="row">
                    <div class="col-md-6 mb-4">
                        <a href="portofoliu/RomaniaSass/index.html" target="_blank">
                            <img class="img-thumbnail" src="images/site-romania.png" alt="turism">
                        </a>
                    </div>

                    <div class="col-md-6 mb-4">
                        <a href="portofoliu/magazin/index.html" target="_blank">
                            <img class="img-thumbnail" src="images/magazin.png" alt="magazin">
                        </a>
                    </div>
                </div>

                <div class="row">           
                     <div class="col-md-6 mb-4">
                        <a href="portofoliu/turismBootstrap/index.html" target="_blank">
                            <img class="img-thumbnail" src="images/site-bootstrap.png" alt="turism">
                        </a>
                    </div>

                    <div class="col-md-6 mb-4">
                        <a href="portofoliu/Learn/index.html" target="_blank">
                            <img class="img-thumbnail" src="images/learn.png" alt="invatare it">
                        </a>
                    </div>
                </div>
            </div>
        </section>

       <section id="form">
            <div class="container">
                <div class="blue-line bg-primary mx-auto mb-3 mt-4"></div>
                <div class="text-center text-uppercase text-primary pb-4">
                    <h2>Contact</h2>
                </div>

                <div class="row">
                    <div class="col-md-12 my-4">
                        <form id="contact-form" name="contact-form" action="mail.php" method="POST">
                            <div class="row">
                                <div class="col-md-6 mb-4">
                                    <div>
                                        <label for="name" class="text-primary">Nume <span class="text-danger">*</span></label>
                                        <input type="text" id="name" name="name" class="form-control bg-light" required>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-4">
                                    <div>
                                        <label for="prename" class="text-primary">Prenume <span class="text-danger">*</span></label>
                                        <input type="text" id="prename" name="prename" class="form-control bg-light" required>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-4">
                                        <label for="email" class="text-primary">E-mail <span class="text-danger">*</span></label>
                                        <input type="text" id="email" name="email" class="form-control bg-light" required>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="mb-4">
                                        <label for="number" class="text-primary">Numar de telefon</label>
                                        <input type="number" id="number" name="number" class="form-control bg-light">
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-12">
                                    <div class="mb-4">
                                        <label for="message" class="text-primary">Mesaj <span class="text-danger">*</span></label>
                                        <textarea type="text" id="message" name="message" rows="6" class="form-control bg-light" required></textarea>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                    <div class="col-md-12">
                                        <div class="mb-4">
                                            <button type="submit" class="btn btn-primary">Submit</button>
                                        </div>
                                    </div>
                                </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <footer class="text-center bg-primary">
            <a href="#about">
                <span class="fas fa-chevron-up text-danger my-4"></span>
            </a>
            <h5 class="pb-4 text-uppercase text-white">© Vlad Frunza</h5>
        </footer>

  </body>

</html>
